/* Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-pading: 60px;
    --swction-color: #F6F6F6;
}
/* Start Global Values*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", "sans-serif";
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin: auto;
}
/* small */
@media(min-width:768px) {
    .container{
        width: 768px;
        
    }
}
/* medium */
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* start component */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
        
    }
    .special-heading + p{
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width: 767px){
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin-top: 15px;
        }
    }
/* end component */

/* start header */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icons span:first-child{
height: 2px;
width: 100%;
}
.header .links .icons span:nth-child(2){
height: 2px;
width: 60%;
transition: .3s;    
}
.header .links .icons span:last-child{
height: 3px;
width: 100%;
 
}
.header .links ul{
    list-style: none;
    margin: 0;
    background: #c2b7b7;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #c2b7b7 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
/* end header */

/* End landing Section*/
.landing{
    background-image: url(images/mountain-b&w.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* Start landing Section*/

/* Start Feature*/
.features{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--swction-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features h3{
font-weight: 800;
margin: 30px 0px
}
.features p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Feature*/
/* Start Services*/
.services{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--swction-color);

}
.services .services-content{
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services  .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 40px);
    top: -7%;
    position: absolute;
    right: 16px;
    z-index: -1;

}
.services .services-content .image img{
    width: 260px;
}
@media(max-width: 1199px){
    .image-cont{
        display: none;
    }
}

/* End Services*/

/* Start Portpholio*/
.portpholio{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--swction-color);
}
.portpholio .portpholio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portpholio .portpholio-content .card{
    background-color: white;
}
.portpholio .portpholio-content .card img{
   max-width: 100%;
}
.portpholio .portpholio-content .card .info{
    padding: 20px;
}
.portpholio .portpholio-content .card .info h3{
    margin: 0;
}
.portpholio .portpholio-content .card .info p{
color: #777;
line-height: 1.6;
}
/* End Portpholio*/
/* Start About*/
.about{
    padding-top: var(--section-pading);
    padding-bottom: calc(var(--section-pading) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media(max-width: 991px){
    .about .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 73px;
    background-color: #e2dada;
    height: calc(100% - 80px);
    top: -25px;
    left: -21px;
    z-index: -1;
    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 61px solid var(--main-color);
    height: calc(100% - 188px);
    width: 70px;
    left: 214px;
    top: -26px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End Portpholio*/
/* Start Contact*/
.contact{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--swction-color); 
}
.contact .info{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}
.contact .info .lable{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
.contact .info .link{
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    display: block;
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
    display: flex;
    font-size: 16px;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px ){
    .contact .info .lable,
    .contact .info .link{
        font-size: 20px;
    }
}

/* End Contact*/
/*Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    margin-right: 5px;
}
/*End Footer */















